<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>
  <h1>Tic, Tac, Toe</h1>
  <ul id="ul-1">
    <li id="li-1"></li>
    <li id="li-2"></li>
    <li id="li-3"></li>
    <li id="li-4"></li>
    <li id="li-5"></li>
    <li id="li-6"></li>
    <li id="li-7"></li>
    <li id="li-8"></li>
    <li id="li-9"></li>
  </ul>

  <h2 id="legend-left">Left Click = "Crosses"</h2>
  <h2 id="legend-right">Right Click = "Naughts"</h2>

<script type="text/javascript" src="script.js"></script>
</body>
</html>