<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,800" rel="stylesheet">

	</head>
	<body>
		<div id="container">
		<!-- HEADER -->
			<header>
				<div id="header-spacing">
					<h1 class="title1">Relaxr</h1>
				</div> <!-- HEADER SPACING ID -->

				<div id="piece">
					<h2 class="title2">Get piece of mind with a single tap</h2>
				</div> <!-- PIECE ID -->

				<div class="btn1">
					<span>Get It Now</span>
				</div> <!-- BUTTON CLASS -->
			</header>

		<!-- BENEFITS -->
			<div class="benefits">
				<div id="benefits-spacing">
					<h2 class="title3">Benefits</h2>
					<p class="title4">The perfect personal assistant. Relaxr does your job <br> for you so you can enjoy life as it is meant to be.</p>
					<ul>
						<li>Schedule meetings for you</li>
						<li>Excel automation to complete your <br> work for you</li>
						<li>Responds to emails on your behalf</li>
						<li class="title5">Does all your work for you with our <br>revolutionary AI technology</li>
					</ul>
				</div> <!-- BENEFITS SPACING ID -->
			</div> <!-- BENEFITS CLASS -->

		<!-- Qoute -->
			<div class="qoute">
				<p class="title6">“Relaxr changed my life. I’ve been able <br> to travel the world, spend limited time <br> working and my boss keeps thanking <br> me for crushing work.”</p>
				<h4 class="title7"> - Amanda, Intuit </h4>
			</div> <!-- Qoute CLASS -->

		<!-- Sign Up -->
			<div class="signup">
				<div class="btn1">
					<span>Sign Up Now!</span>
				</div>

			</div> <!-- SIGN UP CLASS -->
			<footer>
				<div class="footer-spacing">
					<h1 class="title8">Relaxr</h1>
					<img id="twitter" src="./images/twitter.png">
					<img id="facebook" src="./images/facebook.png">
					<p class="title9">&copy; Copyright 2015 Relaxr.</p>
				</div>
			</footer>

		</div><!-- CONATAINER ID -->
	</body>
</html>