<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Relaxr</title>
		 <!-- Compiled and minified CSS -->
 	 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
 	 	<!-- Fonts -->
 	 	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,800" rel="stylesheet">
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<!-- HEADER -->
		<header>
		<div class="container">
				<nav>
					<div class="row">
					<div class="nav-wrapper col l12">
							<a href="#" class="brand-logo">Relaxr</a>
							<ul id="nav-mobile" class="right hide-on-med-and-down">
								<li> <a href="#">About </a> </li>
								<li> <a href="#">FAQ</a> </li>
								<li> <a href="#">Team</a> </li>
								<li> <a href="#">Contact Us</a> </li>
								<li> <a href="#">Blog</a> </li>
							</ul>
						</div>
					</div> <!-- ROW DIV -->
				</nav>
			</div> <!-- CONATINER DIV -->
		</header>

		<div class="container">
			<div class="row">
				<div class="col l7">
					<h2>How I implemented Relaxr in 2 weeks and changed my life. </h2>
					<img src="./images/blog_photo1.jpg">
					<p class="first-p"> 
					<span class="first-character">L</span>orem ipsum dolor sit amet, 
					consectetur adipiscin elit. Maecenas 
					nec dui ut turpis sagittis scelerisque sit amet at neque. Curabitur 
					dignissim, libero sit amet semper pretium, est urna tempor arcu, sit 
					amet consectetur est turpis ut lacus. Sed eros augue, dictum vitae 
					orci scelerisque, tempor finibus turpis. Donec facilisis velit arcu, 
					ac tincidunt magna pharetra vel. In pellentesque laoreet dolor non 
					vestibulum. Quisque scelerisque, metus vitae porttitor fringilla, 
					enim erat accumsan tellus, a consectetur quam dolor vitae ex. Fusce 
					a semper nisl, vel condimentum velit. Pellentesque elit purus, aliquet 
					ac neque vitae, sollicitudin hendrerit lorem.</p>
				 <h3 id="read-more"> <a href="#"> Read more &gt; </a> </h3> 
				 <hr>
				</div>

					<div  class="col l3 offset-l2">
						<h3 class="side-bar">Categories</h3>
						<ul class="sub-cat">
							<li>Success Stories</li>
							<li>Stats</li>
							<li>How To's</li>
							<li>Best Of</li>
							<li>Business Tips</li>
						</ul>
					</div>

					<div  class="col l3 offset-l2">
						<h3 class="side-bar">About Relaxr</h3>
						<p class="about-text">Proin sed justo vel sapien varius auctor. Proin scelerisque massa
						 at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla.
						 <a class="learn-more" href="#"> Learn More </a>
						</p>
						<img class="ad-unit" src="./images/ad-unit.png">
					</div>

					<div class="col l7">
					<h2>I traveled across the globe thanks to Relaxr's Excel auomation. </h2>
					<img src="./images/blog_photo2.jpg">
					<p class="first-p"> 
					<span class="first-character">L</span>orem ipsum dolor sit amet, 
					consectetur adipiscin elit. Maecenas 
					nec dui ut turpis sagittis scelerisque sit amet at neque. Curabitur 
					dignissim, libero sit amet semper pretium, est urna tempor arcu, sit 
					amet consectetur est turpis ut lacus. Sed eros augue, dictum vitae 
					orci scelerisque, tempor finibus turpis. Donec facilisis velit arcu, 
					ac tincidunt magna pharetra vel. In pellentesque laoreet dolor non 
					vestibulum. Quisque scelerisque, metus vitae porttitor fringilla, 
					enim erat accumsan tellus, a consectetur quam dolor vitae ex. Fusce 
					a semper nisl, vel condimentum velit. Pellentesque elit purus, aliquet 
					ac neque vitae, sollicitudin hendrerit lorem.</p>
				 <h3 id="read-more"> <a href="#"> Read more &gt; </a> </h3> 
				 <hr>
				</div>

			</div> <!-- ROW DIV -->
		</div> <!-- CONTAINER DIV -->
	
		<footer>
			<div class="row">
				<div class="yellow-rectangle col l12 center-align">
					<a id="btn" class="waves-effect waves-light btn">Sign Up Now!</a>
				</div>
			</div>

			<div class="row">
				<div class="dark-rectangle col l12 center-align">
					<h1 class="footer-header">Relaxr</h1>
					<img class="social twitter" src="./images/twitter.png">
					<img class="social facebook" src="./images/facebook.png">
					<p class="copyright"> &copy; Copyright 2017</p>
				</div>
			</div>
		</footer>

	</body>
</html>