/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     background-color: #f0efef;
     font-size: 12px;
     line-height: 1.4;
     font-family: "open sans", sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
  width: 960px;
  margin: auto;
}

header {
  background-color: #033048;
  height: 74px;
}

footer {

}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

a:hover {
  color: lime;
}

/*HEADER*/


header, header nav, header{
  background-color: #033048;
  box-shadow: none;
}

ul li a {
  color: #f9e42e;
}

.first-character {
  color: #606161;
  font-weight: 600;
  float: left;
  font-size: 75px;
  line-height: 60px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
}

/* MAIN CONTENT */

#read-more {
  float: right;
  
}

#read-more a {
  color: #033048;
}

hr {
  margin-top: 100px;
}

img {
  width: 660px;
}
/* RIGHT COLUMN */

.side-bar {

}

.sub-cat {

}

.about-text {
  
}

.ad-unit {
  width: 200px;
}

/* FOOTER */

.yellow-rectangle {
  background-color: #f9e42e;
  height: 100px;
  margin-top: 100px;
}

.dark-rectangle {
  background-color: #121212;
  height: 300px;
  margin-top: -20px;
}

#btn {
  width: 220px;
  margin-top: 30px;
  background-color: #033048;
}

.footer-header {
  color: #f9e42e;
  font-size: 40px;
  font-weight: 800;
}

.social {
  margin-right: 20px;
}

.twitter {
  width: 50px;
}

.facebook {
  width: 20px;
  margin-left: 20px;
}

.copyright {
  font-size: 12px;
  color: white;
  margin-top: 130px;
}
/* FONT STUFF */

nav {
  font-weight: 600;
  font-size: 24px;
}

h2 {
  font-weight: 600;
  font-size: 40px;
  color: #033048
}

p {
  font-weight: 300;
  font-size: 24px;
}

.side-bar {
  font-size: 32px;
  font-weight: 800;
  color: #033048;
}

.sub-cat {
  font-size: 24px;
  font-weight: 300;
  color: #033048;
}

.about-text {
  font-size: 22px;
  font-weight: 300;
  color: #033048;
}

.learn-more {
  font-size: 22px;
  font-weight: 600;
  color: #033048;
}



