<!DOCTYPE html>
<html>
<head>
	<title>JAMES MICHAEL</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway|Rock+Salt" rel="stylesheet">
</head>
<body>
	<!-- Navigation Bar -->
	<div class="navbar">
		<h1 id="header">JAMES MICHAEL</h1>
		<div class="menu">
			<ul>
				<a href="../html/index.html"> <li class="menulist">About</li> </a>
				<a href="../html/page2.html"> <li class="menulist">Portfolio</li> </a>
			</ul>
		</div>
	</div>

	<!-- About Me -->
	<div class="me">
		<h2 id="me_text">This Is Me</h2>
		<img id="arrow" width="5%" alt="arrow" src="../img/arrow.png">
		<img width="30%" alt="Picture Of James" src="../img/me.png">
	</div>
	<div class="meinfo">
		<h3>I ENJOY LIFE AS A DEVELOPER</h3>
		<p>I'm James Michael, a Developer based in London. I Have ten years of experience in the graphic design world, <br> specializing in the creation of responsive websites.</p>
	</div>
	<div class="resume">
		<h3 id="resume_title">MY RESUME</h3>
		<p>I recently graduated from a Front-End Web Development course at General Assembly <br> where I learned HTML, CSS, JavaScript, jQuery and how to be an awesome Front-End Web Developer! <br>During my spare time, I enjoy senior water aerobics, pickling, and spending time with my goldfish, Jerry.</p>
		<h3>RELEVANT EXPERIENCE</h3>
		<h4>Web Developer, Relaxr 2015 - present</h4>
		<p class="small">Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</p>
		<h4>Web Developer, Startup Matchmaker 2015 - present</h4>
		<p class="small">Used a design team's wireframes to develop this company's responsive homepage.</p>
		<h4>Web Developer, CitiPix 2015 – present</h4>
		<p class="small">Built web app prototype that allows users to store and quickly retrieve photos using keywords.</p>
		<h3>EDUCATION</h3>
		<p>General Assembly — FEWD 2015<br>
		College of Soft Knocks — B.S. 2009<br>
		School of Hard Knocks — 2005 (Honors)</p>
	</div>

	<!-- Social Media -->
	<div class="social">
		<a target="_blank" href="https://www.linkedin.com/in/james-michael-70b504142/"><img width="5%" src="../img/in.png"></a>
		<a target="_blank" href="https://twitter.com/Official1fps"><img width="5%" src="../img/twitter.png"></a>
		<a target="_blank" href="https://github.com/jmichael77"><img width="5%" src="../img/github.png"></a>
	</div>
</body>
</html>