<!DOCTYPE html>
<html>
<head>
	<title>JAMES MICHAEL</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway|Rock+Salt" rel="stylesheet">
</head>
<body>
	<!-- Navigation Bar -->
	<div class="navbar">
		<h1 id="header">JAMES MICHAEL</h1>
		<div class="menu">
			<ul>
				<a href="../html/index.html"> <li class="menulist">About</li> </a>
				<a href="../html/page2.html"> <li class="menulist">Portfolio</li> </a>
			</ul>
		</div>
	</div>
	
	<!-- Projects -->
	<div class="projects">
		<h1>Projects I Have Worked On:</h1>
		<h2>Citipix</h2>
		<img alt="Citipix" src="../img/citipix.png">
		<h2>Relaxr</h2>
		<img alt="Relaxr" src="../img/relaxr.png">
		<h2>Matchmaking Startup</h2>
		<img alt="Matchmaking Startup" src="../img/startup.png">
	</div>

	<!-- Social Media -->
	<div class="social">
		<a target="_blank" href="https://www.linkedin.com/in/james-michael-70b504142/"><img width="5%" src="../img/in.png"></a>
		<a target="_blank" href="https://twitter.com/Official1fps"><img width="5%" src="../img/twitter.png"></a>
		<a target="_blank" href="https://github.com/jmichael77"><img width="5%" src="../img/github.png"></a>
	</div>
</body>
</html>