/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
    /* overflow: auto;*/
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: 'Open Sans', Helvetica, Arial, sans-serif;
     background: url(../images/header_bg.jpg) repeat center top rgb(134,141,157);
     background-size: cover;
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
  width: 100%;
  margin: auto;
  height: 500px;
}

header {

}

footer {
  width: 1280px;
  height: 300px;
  background-color: #121212;
  display: inline-block;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

/* FONT WEIGHTS */

h1.title1 {
  font-weight: 800;
}

h2.title2 {
  font-weight: 600;
}

span {
  font-weight: 800;
}

h2.title3 {
  font-weight: 600;
}

p.title4 {
  font-weight: 300;
}

li.title5 {
  font-weight: 300;
}

p.title6 {
  font-weight: 300;
  font-style: italic;
}

h4.title7 {
  font-weight: 600;
}

h1.title8 {
  font-weight: 800;
}

p.title9 {
  font-weight: 600;
}

/* HEADER */

#header-spacing {
  width: 960px;
  margin: auto;
  font-size: 24px;
  color: white;
}

#piece {
  width: 1260px;
  color: white;
  font-size: 24px;
  text-align: center;
  margin-top: 100px;
}

.btn1 {
  background-color: #f9e42e;
  display: inline-block;
  width: 180px;
  padding: 10px;
  margin-left: 550px;
  margin-top: 25px;
  text-align: center;
  font-size: 14px;
  border-radius: 5px;
  color: #033048;

}

/* BENEFITS */

.benefits {
  margin-top: 300px;
  width: 1280px;
  height: 510px;
  background-color: white;
  font-size: 20px;
}

#benefits-spacing {
  display: inline-block;
  margin-left: 150px;
  margin-top: 60px;
}

.title3 {
  color: #033048
}

.title4 {
  font-size: 13px;
}

.title5 {
  font-size: 13px;
}

div.benefits p {
  color: #606161
}

div.benefits ul {
  color: #606161
}

/* Qoute */ 

.qoute {
  width: 1260px;
  height: 400px;
}

.title6 {
  text-align: center;
  color: white;
  font-size: 18px;
  margin-top: 80px;
}

.title7 {
  text-align: center;
  color: white;
  font-size: 18px;
}

/* Sign Up */ 

.signup {
  width: 1280px;
  height: 100px;
  margin-top: -150px;
  background-color: #f9e42e;
}

div.signup > div {
  background-color: #033048;
}

div.signup > div > span {
  color: white;
}

/* Footer */ 

.footer-spacing {
  text-align: center;
  color: #f9e42e;
  font-size: 24px;
}

#twitter {
  margin-right: 50px;
}

#facebook {
  margin-right: 18px;
}

.title9 {
  font-size: 9px;
  color: white;
  margin-top: 100px;
}

